<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5d92ec"
    android:orientation="vertical"
    tools:context="com.example.hp.pmk.Registration">

    <ScrollView
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_camera" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardBackgroundColor="#ede07d"
                app:cardElevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="400"
                    android:layout_margin="20dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp">

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:drawableLeft="@drawable/person"
                            android:hint="Name/பெயர்"
                            android:layout_weight="20"
                            android:inputType="text" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="20">

                        <TextView
                            android:id="@+id/textview1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="District/மாவட்டம்"
                            android:textColor="#118117"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/district"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/acc_type"
                            android:prompt="@string/title" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="20">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SubDistrict/மாவட்ட பிரிவு"
                            android:textColor="#118117"
                            android:textStyle="bold"
                            android:textSize="14sp"/>

                        <Spinner
                            android:id="@+id/subdistrict"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="20">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Constituency/தொகுதி"
                            android:textColor="#118117"
                            android:textStyle="bold"
                            android:textSize="14sp"/>

                        <Spinner
                            android:id="@+id/constituency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp">

                        <EditText
                            android:id="@+id/ward"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="20"
                            android:drawableLeft="@drawable/ward"
                            android:hint="Ward-Branch/வார்டு-கிளை" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp">

                        <EditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="20"
                            android:drawableLeft="@drawable/home"
                            android:hint="Address/முகவரி"
                            android:inputType="textMultiLine" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp">

                        <EditText
                            android:id="@+id/pin"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="20"
                            android:drawableLeft="@drawable/ward"
                            android:hint="PinCode/அஞ்சல் குறியீடு"
                            android:inputType="number"
                            android:maxLength="6" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp">

                        <EditText
                            android:id="@+id/mobile1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="20"
                            android:drawableLeft="@drawable/mobile"
                            android:hint="Mobile Number/தொலைபேசி எண்"
                            android:inputType="number"
                            android:maxLength="10" />
                    </android.support.design.widget.TextInputLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="பிறந்த தேதி"
                            android:layout_marginTop="10dp"
                            android:textColor="#118117"
                            android:textStyle="bold"/>

                            <EditText
                            android:id="@+id/age"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="20"
                            android:drawableLeft="@drawable/date"
                            android:hint=" DD/MM/YYYY"
                                android:maxEms="10"
                            android:inputType="date"
                            android:maxLength="10"
                                />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="20">

                            <TextView
                            android:id="@+id/gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Gender/பாலினம்"
                            android:textColor="#118117"
                            android:textStyle="bold"/>

                        <RadioGroup
                            android:id="@+id/rg1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/female"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="3"
                                android:checked="true"
                                android:text="@string/male" />

                            <RadioButton
                                android:id="@+id/male"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="3"
                                android:text="@string/female" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="20">

                        <TextView
                            android:id="@+id/marital"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#118117"
                            android:textStyle="bold"
                            android:text="Marital Status/திருமண நிலை" />

                        <RadioGroup
                            android:id="@+id/r1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/single"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="5"
                                android:text="@string/single" />

                            <RadioButton
                                android:id="@+id/married"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:checked="true"
                                android:text="@string/married" />
                        </RadioGroup>
                    </LinearLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp">

                        <EditText
                            android:id="@+id/occupation"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="20"
                            android:drawableLeft="@drawable/business"
                            android:hint="Occupation/தொழில்" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp">

                        <EditText
                            android:id="@+id/memberid"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="20"
                            android:drawableLeft="@drawable/id"
                            android:hint="MemberID/உறுப்பினர் எண்">

                        </EditText>
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="20">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Team/அணி"
                            android:textSize="14sp"
                            android:textColor="#118117"
                            android:textStyle="bold"/>

                        <Spinner
                            android:id="@+id/teamname"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:prompt="@string/title" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="20">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="முதன்மை பொறுப்பு நிலை"
                            android:textColor="#118117"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/primary"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:prompt="@string/title" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="20">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="முதன்மை பொறுப்பு"
                            android:textColor="#118117"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/primary1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:prompt="@string/title" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="20">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="#118117"
                            android:textStyle="bold"
                            android:text="இரண்டாம் பொறுப்பு நிலை"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/secondary"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:prompt="@string/title" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="20">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="இரண்டாம் பொறுப்பு"
                            android:textColor="#118117"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/secondary1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:prompt="@string/title" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="#0a1136"
                        android:gravity="center"
                        android:text="SAVE"
                        android:textColor="#fff"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
