<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.pmk.Events">

    <TextView
        android:id="@+id/cons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Events"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:gravity="center"/>

</FrameLayout>
