<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.hp.pmk.Constituency">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_marginTop="95dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


    <HorizontalScrollView
        android:id="@+id/horizontaldistrict"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3a84de">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3a84de"
            android:orientation="horizontal"
            android:weightSum="320">

            <TextView
                android:id="@+id/chennai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:layout_weight="10"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/kovai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:layout_weight="10"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sivagakai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:layout_weight="10"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/salem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:layout_weight="10"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/thangavur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="10"
                android:clickable="true"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tharmapuri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="10"
                android:clickable="true"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/thindugal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="10"
                android:clickable="true"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/thiruchy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="10"
                android:clickable="true"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/thirunelveli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="10"
                android:clickable="true"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/thirupur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="10"
                android:clickable="true"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/thiruvanamalai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="10"
                android:clickable="true"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ariyalur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="10"
                android:clickable="true"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/thiruvallur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="10"
                android:clickable="true"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/thiruvarur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="10"
                android:clickable="true"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/thuthukodi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="10"
                android:clickable="true"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/theni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:layout_weight="10"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nagapatinam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:layout_weight="10"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/namakal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:layout_weight="10"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/nilagiri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:layout_weight="10"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/phudhukottai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:layout_weight="10"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/perambalur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:layout_weight="10"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/madurai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:layout_weight="10"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ramanathapuram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:layout_weight="10"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viruthunagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:layout_weight="10"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/vilupuram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:layout_weight="10"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/vellore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:layout_weight="10"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/erode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:layout_weight="10"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cudalore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="10"
                android:clickable="true"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/karur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:layout_weight="10"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/kaniyakumari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:layout_weight="10"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/kanchipuram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:layout_weight="10"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/krishnagiri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="10"
                android:clickable="true"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>
    </HorizontalScrollView>


    <HorizontalScrollView
        android:id="@+id/horizontalchennai"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="#3a84de">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3a84de"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/northche1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/northche2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/northche3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/northche4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/northche5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/northche6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/northche7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/northche8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subkovai1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/subsivagangai1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/subsalem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subthangavur1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subtharmapuri1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subdindugul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subthiruchy1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subthirunelveli1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subthirupur1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/subthiruvanamalai1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subariyalur1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subthiruvallur1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subthiruvarur1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subthuthukodi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/subtheni1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subnagapatinam1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subnamakal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subnilagiri1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subphudhukottai1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subperambalur1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/submadurai1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subramanathapuram1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subviruthunagar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subvilupuram1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subvellore1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/suberode1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subkaniyakumari1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subkarur1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subkanchipuram1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subkanchipuram2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/subkanchipuram3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/subkanchipuram4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subkanchipuram5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subkrishnagiri1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/subcudalore1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>
    </HorizontalScrollView>

</FrameLayout>
